<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhy.sample.demo_recyclerview.MainActivity" >

    <item
        android:id="@+id/id_action_add"
        android:icon="@drawable/actionbar_add_icon"
        android:orderInCategory="100"
        android:title="add">
    </item>
    <item
        android:id="@+id/id_action_delete"
        android:icon="@drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="delete"/>
    <item
        android:id="@+id/id_action_gridview"
        android:orderInCategory="100"
         android:title="GirdView"/>
    <item
        android:id="@+id/id_action_listview"
        android:orderInCategory="100"
         android:title="ListView"/>
    <item
        android:id="@+id/id_action_horizontalGridView"
        android:orderInCategory="100"
         android:title="HorizontalGridView"/>
    
      <item
        android:id="@+id/id_action_staggeredgridview"
        android:orderInCategory="100"
         android:title="StaggeredGridView"/>

    <item
        android:id="@+id/id_action_header"
        android:orderInCategory="100"
        android:title="header and footer"/>

    <item
    android:id="@+id/id_action_grid_layout"
    android:orderInCategory="100"
    android:title="gridview layout deleted"/>

    <item
        android:id="@+id/id_action_drag_grid"
        android:orderInCategory="100"
        android:title="drag gridview"/>
</menu>